spring.datasource.url=jdbc:postgresql://<ip_address>/<db_name>
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Schema
spring.jpa.properties.hibernate.default_schema=public