spring.datasource.url=jdbc:postgresql://195.150.230.208:5432/2023_wolek_dawid
spring.datasource.username=2023_wolek_dawid
spring.datasource.password=35244
spring.datasource.driver-class-name=org.postgresql.Driver